<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid_work.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <header>
      <a href="index.html">
        <div id="logo">
          Andrew Stewart, Dev/Design
        </div>
      </a>
      <div id="menu">
        <a class="menu-item" id="here" href="index.html">Work</a>
        <a class="menu-item" href="about.html">About</a>
      </div>
    </header>

    <main>

      <div class="project-preview" id="project-one">
        <a href="#">
          <img class="project-thumbnail" src="https://www.fillmurray.com/g/600/300" alt="">
          <div class="project-summary">
            <p class="project-title">Weather Dashboard</p>
            <p class="project-description caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </a>
        <a href="https://github.com/stewdiostash/hw-06-weather-dashboard" class="caption git-link">On Github &rarr;</a>
      </div>

      <div class="project-preview" id="project-two">
        <a href="#">
          <img class="project-thumbnail" src="https://www.fillmurray.com/g/600/300" alt="">
          <div class="project-summary">
            <p class="project-title">Timed Code Quiz</p>
            <p class="project-description caption">Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas.</p>
          </div>
        </a>
        <a href="https://github.com/stewdiostash/hw-04-timed-quiz" class="caption git-link">On Github &rarr;</a>
      </div>

      <div class="project-preview" id="project-three">
        <a href="#">
          <img class="project-thumbnail" src="https://www.fillmurray.com/g/600/300" alt="">
          <div class="project-summary">
            <p class="project-title">Day Planner</p>
            <p class="project-description caption">Phasellus egestas tellus rutrum tellus pellentesque. Amet venenatis urna cursus eget nunc scelerisque viverra. Mi quis hendrerit dolor magna eget.</p>
          </div>
        </a>
        <a href="https://github.com/stewdiostash/hw-05-day-planner" class="caption git-link">On Github &rarr;</a>
      </div>

      <div class="project-preview" id="project-four">
        <a href="#">
          <img class="project-thumbnail" src="https://www.fillmurray.com/g/600/300" alt="">
          <div class="project-summary">
            <p class="project-title">Random Password Generator</p>
            <p class="project-description caption">Amet dictum sit amet justo donec enim diam vulputate ut. Eu feugiat pretium nibh ipsum. Amet consectetur adipiscing elit pellentesque habitant morbi.</p>
          </div>
        </a>
        <a href="https://github.com/stewdiostash/hw-03-password-generator" class="caption git-link">On Github &rarr;</a>
      </div>


    </main>


  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
